13:50:54: Item: 000013 is take by Kitchen and will in progrss soon
13:50:54: Item: 000024 is take by Kitchen and will in progrss soon
13:50:54: Item: 000028 is take by Kitchen and will in progrss soon
13:50:54: Item: 000006 is take by Kitchen and will in progrss soon
13:50:54: Chef 2 is now working on 000006
13:50:54: Chef Chef 2 is avaliable to take Item(000006) from table 0
13:50:54: Item: 000031 is take by Kitchen and will in progrss soon
13:50:54: Chef 1 is now working on 000031
13:50:54: Chef Chef 1 is avaliable to take Item(000031) from table 0
13:50:54: Item: 000002 is take by Kitchen and will in progrss soon
13:50:54: Chef 0 is now working on 000002
13:50:54: Chef Chef 0 is avaliable to take Item(000002) from table 0
13:50:54: The Table: 4's order is sending to the kitchen
13:50:54: The order(00000036) has take a Table: 6
13:50:54: The Table:6 Has been added to the Table List(10)
13:50:54: The Table:6 Has been accept to join to the list
13:50:54: The order(00000035) has take a Table: 5
13:50:54: The Table:5 Has been added to the Table Queue List(2) Wating for the current table finish
13:50:54: The Table:5 Is valid table but current list is full. Ready to join the Table queue
13:50:54: The order(00000034) has take a Table: 4
13:50:54: The Table:4 Has been added to the Table Queue List(1) Wating for the current table finish
13:50:54: The Table:4 Is valid table but current list is full. Ready to join the Table queue
13:50:54: The order(00000033) has take a Table: 3
13:50:54: The Table:3 Has been added to the Table List(9)
13:50:54: The Table:3 Has been accept to join to the list
13:50:54: The order(00000032) has take a Table: 2
13:50:54: The Table:2 Has been added to the Table List(8)
13:50:54: The Table:2 Has been accept to join to the list
13:50:54: The order(00000031) has take a Table: 1
13:50:54: The Table:1 Has been added to the Table List(7)
13:50:54: The Table:1 Has been accept to join to the list
13:50:54: The order(00000030) has take a Table: 10
13:50:54: The Table:10 Has been added to the Table List(6)
13:50:54: The Table:10 Has been accept to join to the list
13:50:54: The order(00000029) has take a Table: 9
13:50:54: The Table:9 Has been added to the Table List(5)
13:50:54: The Table:9 Has been accept to join to the list
13:50:54: The order(00000028) has take a Table: 8
13:50:54: The Table:8 Has been added to the Table List(4)
13:50:54: The Table:8 Has been accept to join to the list
13:50:54: The order(00000027) has take a Table: 7
13:50:54: The Table:7 Has been added to the Table List(3)
13:50:54: The Table:7 Has been accept to join to the list
13:50:54: The order(00000025) has take a Table: 5
13:50:54: The Table:5 Has been added to the Table List(2)
13:50:54: The Table:5 Has been accept to join to the list
13:50:54: The order(00000024) has take a Table: 4
13:50:54: The Table:4 Has been added to the Table List(1)
13:50:54: The Table:4 Has been accept to join to the list

