                                        MENU                                               
ID     Name                                                                            Price(£)  
=============================================================================================

STARTER
000002 Teriyaki salmon with somen noodle salad                                         £7.99     
000008 Roast kumara salad with mint & honey dressing                                   £6.99     
000010 Beetroot & chickpea salad                                                       £6.99     
000012 Strawberry & lemon curd charlotte royale                                        £9.99     
000014 Grilled soy. ginger & chilli paua with green beans                              £8.99     
000019 Pumpkin & chorizo rigatoni                                                      £7.99     
000020 Green pea & miso soup                                                           £12.99    
000026 Chargrilled fennel-salt pork with apple & pecan salad                           £7.99     
000030 Chicken. Carrot & pea soup                                                      £12.99    


MAIN
000001 Smoky pork cutlets with corn black bean & cucumber salad                        £10.99    
000004 Steamed blue cod with chilli sauce & lettuce                                    £10.99    
000006 Sichuan pepper & cumin lamb with cucumber pickle                                £11.99    
000013 Spatchcocked barbecued chicken with preserved lemon butter                      £9.99     
000016 Braised Moroccan-style lamb shanks & tomato couscous                            £13.99    
000018 Spiced gurnard & prawn pilaf                                                    £6.99     
000021 Stuffed chicken thighs with spring vegetables                                   £9.99     
000023 Smoked fish with Middle Eastern chickpea salad & green olive dressing           £15.99    
000024 Mint-marinated lamb with Vietnamese noodle salad                                £8.99     
000027 Chinese chicken with ham. Prawns. Sticky rice & pickled vegetables              £14.99    
000029 Oregano roasted chicken with pumpkin & cauliflower                              £13.99    
000032 Slice of leaven                                                                 £9.99     


DESSERT
000005 Chocolate & almond pavlovas with cherry & chocolate sauces                      £5.99     
000007 Chocolate roulade with hazelnut cream & hazelnut croquant                       £7.99     
000009 Vegetable & cheese torta                                                        £4.99     
000011 Ginger bread with maple-brandy butter (plus reindeer stencil)                   £8.99     
000017 Filo tartlets with Mediterranean vegetables & haloumi                           £8.99     
000022 Caramel popcorn                                                                 £4.99     
000025 Lemon custard & meringue                                                        £3.99     
000031 Warm Jerusalem artichoke & prosciutto salad                                     £10.99    


DRINKS
000003 Harbourside's Down the Islands cocktail                                         £5.99     
000015 Tequila Mockingbird's herbal margarita                                          £5.99     
000028 The gin trap cocktail                                                           £7.99     

